.show-enter {
  opacity: 0.01;
}

.show-enter-active {
  opacity: 1;
  transition: all 300ms ease-out;
}

.show-exit {
  opacity: 1;
}

.show-exit-active {
  opacity: 0.01;
  transition: all 300ms ease-out;
}